[00:01.05] 雨上がりの空へ今 歌いたい思いをまだ
[00:10.42] 君さえいれば 君さえいれば
[00:16.92] 
[00:19.46] いつもと同じ朝 開けたドア ビルの隙間 グレーの曇り空
[00:27.70] ヘッドフォンから最新のビーツとライム 憧れた街でストリートライフ
[00:32.29] 君に会う為あの場所へ繰り出す おろしたて真っ白なスニーカー
[00:36.85] お気に入りのポロのジャケット 鼻歌歌ってたら大粒の雨
[00:41.78] 「マジかよツイテねえ」バスも通過 着いたら彼女とパスタ食うか つうか
[00:46.59] こんなんでいいのか? 自問自答 昨日と10度の気温差異常気象
[00:50.65] 上がったり下がったりまるでシーソー 見つかりゃしない人生のビジョン
[00:55.24] それでも歩く雨にうたれて 君を想う風に吹かれて
[01:06.74] 
[01:01.64] 雨上がりの空へ今 歌いたい思いをまだ
[01:10.34] 君さえいれば (こんな人生だって悪かない)
[01:16.44] 君さえいれば (どんな運命だって自分次第)
[01:20.48] 水たまり映る夢が なくさない思いをただ
[01:29.14] 君がいるから (こんな俺でもたどりつけるから)
[01:33.91] 君がいるから (どこまでも飛べるから)
[01:38.17] もう迷わない
[01:41.17] 
[01:39.82] たくさんしてきた言い訳なら 明日やるから 時代じゃないから
[01:43.52] 向いてないから 金がないから こんなことやっても無駄だから
[01:48.54] カラカラ 空回り アラアラ 人のあら探し
[01:53.46] 空騒ぎ ヤンチャしたPARTY NIGHT でもなんだかないな張り合い
[01:57.87] ふいに見上げた夜空三日月 まあこんなもんさと知ったふり
[02:02.39] 街灯照らす水たまり 未来案内する地図はない
[02:06.78] 気づかない 君の優しさに けど君は笑顔で傘開き
[02:11.32] 二人涙隠した歩道橋 ここから顔上げ歩こうね堂々
[02:22.82] 
[02:17.52] 雨上がりの空へ今 歌いたい思いをまだ
[02:26.68] 君さえいれば (こんな人生だって悪かない)
[02:31.58] 君さえいれば (どんな運命だって自分次第)
[02:36.10] 水たまり映る夢が なくさない思いをただ
[02:45.30] 君がいるから (こんな俺でもたどりつけるから)
[02:50.06] 君がいるから (どこまでも飛べるから)
[02:54.33] もう迷わない
[02:57.33] 
[02:56.36] 例え涙が枯れ果てても ここですべて失くしても
[03:04.22] いつまでも 追いかけていたい
[03:11.22] 
[03:13.15] 雨上がりの空へ今 歌いたい思いをまだ
[03:22.25] 君さえいれば (こんな人生だって悪かない)
[03:26.98] 君さえいれば (どんな運命だって自分次第)
[03:31.67] 水たまり映る夢が なくさない思いをただ
[03:40.76] 君がいるから (こんな俺でもたどりつけるから)
[03:45.77] 君がいるから (どこまでも飛べるから)
[03:50.06] もう迷わない